.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(6,1fr);
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
}
.sidebar{
    background-color:  rgb(118, 212, 255);
    grid-row: 1 /-1;
    grid-column: 1 /2;
    display: grid;
    justify-content: start;
    padding: 10%;
    grid-template-areas: title principal espacio extra;
}
.sidebar .section1 {
    grid-area: title;
    align-items: start;
    grid-row: 1/2;

}
.sidebar .section2{
    grid-area: principal;
}

.sidebar .section25{
    grid-area: espacio;
}
.sidebar .section3 {
    grid-area: extra;
    
}
.sidebar .subsection h2,h1 {
    color: white;
}

.nav{
    background-color: white;
    box-shadow: 0px 5px;
    grid-column: 2/-1;
    grid-row: 1/2;
}
.info{
    background-color: rgba(227, 239, 244, 0.927);
    grid-column: 2/-1;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns:  3fr 1fr;
    grid-template-rows: repeat(2,1fr);
}
.projects{
    grid-column: 1/ 3;
}
.trending{
    grid-column: 3/4;
    grid-row: 1/2;
}
.announcement{
    grid-column: 3/4;
    grid-row: 2/3;
}
.trending h3 , .announcement h3, .projects h3{
    justify-self: start;
}

